<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Assignment</title>

    <style>

        * {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #e5f3ef;
}

.container {
    width: 500px;
    height: 400px;
    /* border: 2px solid red; */
    margin: auto;
    background-color: white;
    text-align: center;
    padding-top: 45px;
    margin-top: 40px;
    box-shadow: 0px 2px 10px #b4b7b6;
    border-radius: 10px;
}

.heading h1 {
    letter-spacing: 2px;
    font-size: 28px;
}

.search {
    margin-top: 20px;
}

input {
    border: none;
    color: rgb(205, 207, 206);
    padding: 11px 20px;
    background-color: #eafdfb;
    font-size: 15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
}

.search button {
    padding: 10px 20px;
    background-color: rgb(121 204 255);
    color: rgb(104 103 102);
    font-size: 14px;
    font-weight: 600;
    border: none;
    /* padding: -11px; */
    margin-left: 222px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.show-big {
    margin-top: 35px;
}

.unique {
    padding: 14px 91px;
}

#valueshow {
    position: absolute;
}

#valueshow p {
    font-size: 20px;
    font-weight: 600;
    color: #655959;
}

.mainbutton {
    padding-left: 256px;
}

.mainbutton button {
    font-size: 20px;
    border: none;
    padding: 0px 5px;
}

.clear h4 {
    color: rgb(247, 106, 130);
    margin-top: 20px;
    letter-spacing: 2px;
    font-size: 20px;
}

    </style>

</head>

<body>

    <div class="container">
        <div class="heading">
            <h1>Grocery Bud</h1>
        </div>
        <div class="search">
            <input type="text" placeholder="e.g. eggs" value="" id="inputvalue">
            <button id="but">Submit</button>
        </div>
        <div class="show-big" id="show-big-data"></div>
        <div class="clear">
            <h4>Clear Items</h4>
        </div>
    </div>


    
    <script>

        console.log("WelCome");

            const getbuttonfirst = document.getElementById("but");
            getbuttonfirst.addEventListener("click", fun1);

            function fun1() {
                if (document.getElementById("inputvalue").value.length == 0) {
                    alert("Please Enter Your One Grocery");
                } else {
                    const getinputvalue = document.getElementById("inputvalue");
                    const getvalue = getinputvalue.value;
                    console.log(getvalue);
                    const getdiv = document.getElementById("show-big-data");
                    getdiv.innerHTML += ` <div class="unique" id="deletebuttonone">
                                <div class="deletebuttonone">
                                    <div id="valueshow">
                                        <p>${getvalue}</p>
                                    </div>
                                    <div class="mainbutton">
                                        <button class="far fa-edit"style="color: green;"></button>
                                        <button class="far fa-trash-alt deletebuttonone" style="color: red"></button>
                                    </div>
                                </div>
                        </div>`;

                    const getdeletebutton = document.querySelectorAll(".deletebuttonone");
                    for (let i = 0; i < getdeletebutton.length; i++) {
                        getdeletebutton[i].onclick = function () {
                            this.parentNode.remove();
                            // console.log(getdeletebutton[i]);
                        };
                    }
                }
            }


    </script>
</body>

</html>